<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY WEBSITE</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: 'poppins', sans-serif;
}
.header {
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display:flex;
    padding:2% 6%;
    justify-content:space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;  
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

      
    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
     
    p{
        color: #777f;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .course-col{
        flex-basis: 31%;
        background:#fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition:0.5s;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .course-col :hover {
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    }
    @media(max-width: 700px){
        .row{
        flex-direction: column;
        }
    }

    .campus{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
    }

    .campus-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .campus-col img{
        width:90%;
    }
/* 
.Campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-slider {
    width: 100%;
    overflow-x: scroll;
    display: flex;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-right: 15px;
    position: relative;
    overflow: hidden;
}

.campus-col:last-child {
    margin-right: 0;
}

.campus-col img {
    width: 100%;
    border-radius: 10px;
} 
*/

/* 
.layer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
} 
*/

/* 
@media (max-width: 768px) {
    .campus-slider {
        overflow-x: auto;
    }
} 
*/

    .layer{
        height: 100%;
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }  
    .facilities{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    .facilities-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: center;
    }
    .facilities-col img{
        width: 100%;
        border-radius: 10px;
    }
    .facilities-col p{
        padding: 0;
    
    }
    .facilities-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .reviews{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
    }
    .reviews-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding-left: 25px;
        cursor:pointer;
        display: flex;
    }
    .reviews-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
    }
   
    .cta{
        margin:100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }
    @media(max-width:700px){
        .cta h1{
            font-size: 24px;
        }
    }

    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;

    }
    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
     .icons .fa{
         color: #f44336;
         margin:0 13px;
         cursor: pointer;
         padding: 18px 0;
     }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">CAMPUS</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </div>
        
        </nav>
     <div class="text-box">
           <h1>World's Biggest University</h1>
           <p>Make Your Future With Us</p>
           <a href="" class="hero-btn">visit us to know more</a>

    </section>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
         <div class="row">
             <div class="course-col">
                 <h3>Intermediate</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Maxime quas quidem suscipit dolore voluptatibus in omnis sapiente?
                       Fugiat nihil vitae voluptas dicta praesentium nam, magni 
                       optio commodi consequuntur,
                        minima ad! </p>
                    </div>
             <div class="course-col">
                 <h3>Degree</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Maxime quas quidem suscipit dolore voluptatibus in omnis sapiente?
                      Fugiat nihil vitae voluptas dicta praesentium nam, magni 
                        optio commodi consequuntur,
                         minima ad! </p>
                    </div>
             <div class="course-col">
                 <h3>Graduation</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Maxime quas quidem suscipit dolore voluptatibus in omnis sapiente?
                      Fugiat nihil vitae voluptas dicta praesentium nam, magni 
                        optio commodi consequuntur,
                         minima ad! </p>
                     </div>
                  </div>
    </section>

    <section class="Campus">
        <h1>Our Global Campus</h1>
        <p>lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    
        <div class="row">
            <!-- <div class="campus-slider"> -->
                <div class="campus-col">
                    <img src="london.png">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="newyork.png">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="washington.png">
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>
                <!-- <div class="campus-col">
                    <img src="singapore.png">
                    <div class="layer">
                        <h3>SINGAPORE</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="bangalore.png">
                    <div class="layer">
                        <h3>BANGALORE</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="sydney.png">
                    <div class="layer">
                        <h3>SYDNEY</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="shenzhen.png">
                    <div class="layer">
                        <h3>SHENZHEN</h3>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
      
    
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
         
        <div class="row">
            <div class="facilities-col">
                <img src="library.png">
                <h3>World Class Library</h3>
                <p>lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png">
                <h3>Largest Playground</h3>
                <p>lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.png">
                <h3>Tasty and Healthy Food</h3>
                <p>lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
            </div>
        </div>
   </section>


 <section class="Reviews">
      <h1>What Our Student Says</h1>
      <p>lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
      
      <div class="row">
          <div class="reviews-col">
              <img src="user1.jpg">
              <div>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Mollitia in explicabo corrupti rem porro
                     laudantium soluta optio, ut sint numquam voluptatum sed r</p>
                     <h3>Christine Berkley </h3>
              </div>
          </div>
          <div class="reviews-col">
            <img src="user2.jpg">
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Mollitia in explicabo corrupti rem porro
                   laudantium soluta optio, ut sint numquam voluptatum sed r</p>
                   <h3>John Stephen</h3>
            </div>
        </div>
     </div>
 </section>  

 <section class="cta">
     <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
     <a href="" class="hero-btn">CONTACT US</a>
 </section>

 <section class="footer">
     <h4>ABOUT US</h4>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quasi ratione,<br> fuga molestiae iusto hic commodi vitae necessitatibus qui minus eligendi, vel quod nostrum vero assumenda voluptates sed possimus voluptatem!</p>
     <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin"></i>

     </div>
    <p>Made By NeoZ, alias HARSH JAIN</p>
 </section>
</body>
</html>
