* {
margin: 0; padding: 0;
} body { background-color: rgb(0, 0, 33); color: white; font-family: 'Poppins', sans-serif;
} nav {
display: flex; justify-content: space-around; align-items: center; height: 80px; background-color: rgb(4, 4, 32);
}
nav ul {
display: flex; justify-content: center; list-style: none;
} nav ul li { margin: 0 23px;
} nav ul li a { text-decoration: none; color: white;
} nav ul li a:hover { color: rgb(172, 172, 240); font-size: 1.04rem;
} main hr {
border: 0;
 
background: rgb(172, 172, 240); height: 0.5px; margin: 40px 44px;
}
.left { font-size: 1.5rem;
}
.firstSection { padding: 12px; display: flex; justify-content: space-around; align-items: center; margin: 0px 0;
}
.firstSection > div { width: 35%;
}
.leftSection { font-size: 3rem; margin: 70px 0;
}
.leftSection .buttons { padding: 50px 0;
}
.leftSection .btn { padding: 12px; background-color: #1e2167; color: white; border: 2px solid white; border-radius: 6px; font-size: 20px;
}
.rightSection img { width: 80%; margin: 50px 0;
}
.purple {
color: rgb(170, 107, 228);
}
.text-gray { color: gray;
}
#element { color: rgb(170, 107, 228);
}
.secondSection { max-width: 80vw; margin: auto; height: 80vh;
}
.secondSection h1 { font-size: 1.9rem;
}
.secondSection .box { background: white; width: 70vw; height: 2px; margin: 56px 0; display: flex;
}
.secondSection .vertical { height: 140px; width: 1px; background-color: white; margin: 0 6vw;
}
.image-top { width: 50px; position: relative; top: -45px; left: -9px;
}
.vertical-title { position: relative; top: 75px; width: 150px;
}
.vertical-text { position: relative; top: 86px;
color: gray; width: 180px; font-size: 10px;
}
.footer { background-color: #0e0e1a; height: 150px; display: flex; padding: 23px 122px; justify-content: space-evenly;
}
.footer ul { list-style: none;
}
.footer > div { width: 223px;
}
.footer-rights { text-align: center; background-color: #0e0e1a; color: gray; padding: 12px 0;
}
@media screen and (max-width: 1500px) {
.box { flex-direction: column;
}
.secondSection.vertical { height: unset; }
.vertical-title, .vertical-text { top: 0px; left: 45px; }
.secondSection .box { width: 50vw; } nav {
flex-direction: column;
}
.secondSection{
 
 
height: 160vh;
}
.footer { display: none;
}
.firstSection { flex-direction: column-reverse;
}
.leftSection { width: 100% !important; display: flex;
flex-direction: column; justify-content: center; align-items: center;
}
.rightSection { width: 721px !important; display: flex;
justify-content: center;
}
.rightSection img { width: 45vw; margin-bottom: 73px;
} body {
min-width: fit-content;
}
.image-top{ top: 50px;
}
}